# threadly

./: README.md  makefile  screenshots.md
threadly-spring-boot/: compose.yaml  pom.xml
threadly-spring-boot/data/minio/.minio.sys/: format.json
threadly-spring-boot/src/main/java/com/threadly/: ThreadlyServicesApplication.java
threadly-spring-boot/src/main/java/com/threadly/auth/: LoginRequest.java  TokenDTO.java  UserResponse.java
threadly-spring-boot/src/main/java/com/threadly/auth/application/service/: AuthInternalApi.java  AuthService.java  JwtService.java  OAuth2SuccessHandler.java  OAuth2UserService.java
threadly-spring-boot/src/main/java/com/threadly/auth/domain/: RegisterUserRequest.java
threadly-spring-boot/src/main/java/com/threadly/auth/infrastructure/: GlobalPermissionChecker.java
threadly-spring-boot/src/main/java/com/threadly/comment/: CommentCreatedEvent.java  CreateCommentRequest.java
threadly-spring-boot/src/main/java/com/threadly/comment/domain/: Comment.java  Vote.java  VoteId.java
threadly-spring-boot/src/main/java/com/threadly/common/: AbstractResourceSupport.java  Auth.java  AuthProvider.java  AuthRole.java  CookieUtil.java  InsufficientPermissionException.java  MediaDimension.java  MediaProvider.java  PermissionAction.java  PermissionChecker.java  PermissionContext.java  PermissionKey.java  PermissionResource.java  PermissionService.java  PermissionTypeRegistry.java  Permissions.java  PostFeedDTO.java  RabbitUtil.java  RelationType.java  RelationTypeRegistry.java  ResourcePermission.java  ResourcePermissionType.java  ResourceRelation.java  ResourceType.java  SysConstant.java  UserPrincipal.java  UserSignedUpEvent.java  UserUtil.java
threadly-spring-boot/src/main/java/com/threadly/community/: CommunityCreatedEvent.java  CommunityExternalApi.java  CommunityTopic.java  CommunityVisibility.java  CreateCommunityRequest.java  InviteUserDTO.java  UpdateCommunityMetaDTO.java  UpdateCommunityVisibilityEvent.java
threadly-spring-boot/src/main/java/com/threadly/community/domain/: Community.java  CommunityMembershipAction.java
threadly-spring-boot/src/main/java/com/threadly/community/infrastructure/: CommunityPermissionChecker.java  CommunityRepository.java
threadly-spring-boot/src/main/java/com/threadly/config/: JwtProperties.java  MediaServerProperties.java  MinioConfig.java  OpenApiConfig.java  RabbitConfig.java  RestAccessDeniedHandler.java  SecurityConfig.java  SpiceDBProperties.java
threadly-spring-boot/src/main/java/com/threadly/feed/application/: PostFeedManagement.java
threadly-spring-boot/src/main/java/com/threadly/feed/domain/: PostFeed.java
threadly-spring-boot/src/main/java/com/threadly/feed/infrastructure/: PostFeedRepository.java
threadly-spring-boot/src/main/java/com/threadly/media/: CopyObjectStorageException.java  CreateMediaEvent.java  DeleteObjectStorageException.java  ImageMedia.java  MediaExternalApi.java  ObjectBucketKey.java  StorageException.java
threadly-spring-boot/src/main/java/com/threadly/media/domain/: Media.java
threadly-spring-boot/src/main/java/com/threadly/membership/: CommunityInviteCreatedEvent.java  CommunityMembershipCreatedEvent.java  CommunityMembershipDTO.java  CommunityMembershipId.java  CommunityMembershipInviteDTO.java  CommunityMembershipInviteRejectEvent.java  CommunityMembershipRemovedEvent.java  CommunityRole.java  MembershipExternalApi.java
threadly-spring-boot/src/main/java/com/threadly/membership/domain/: CommunityMembership.java  CommunityMembershipInvite.java  CommunityMembershipInviteSpecs.java  CommunityMembershipSpecs.java
threadly-spring-boot/src/main/java/com/threadly/permission/: PermissionClient.java  PermissionService.java
threadly-spring-boot/src/main/java/com/threadly/permission/application/: DefaultPolicyService.java  OverridePolicyService.java  RoleService.java
threadly-spring-boot/src/main/java/com/threadly/permission/domain/: DefaultPolicy.java  OverridePolicy.java
threadly-spring-boot/src/main/java/com/threadly/permission/internal/: SpiceDBPermissionClient.java  SpiceDBPermissionEvaluator.java
threadly-spring-boot/src/main/java/com/threadly/post/: CreatePostRequest.java  PostCreatedEvent.java  PostDeletedEvent.java  PostExternalApi.java  PostSuccessCreatedEvent.java  PostType.java
threadly-spring-boot/src/main/java/com/threadly/post/domain/: LinkPostCreated.java  Post.java  PostLink.java  PostMedia.java  PostMetaUpdateEvent.java  PostSEO.java  PostSummary.java
threadly-spring-boot/src/main/java/com/threadly/post/infrastructure/: PostPermissionChecker.java
threadly-spring-boot/src/main/java/com/threadly/user/: LocalUserCreateRequest.java  UserCreateRequest.java  UserCreatedEvent.java  UserDTO.java  UserDetailDTO.java  UserExternalService.java  UserMetaDTO.java  UserUpdateRequest.java
threadly-spring-boot/src/main/java/com/threadly/user/domain/: User.java
threadly-spring-boot/src/main/java/com/threadly/vote/: VoteDTO.java  VoteExternalApi.java  VoteId.java  VoteResult.java
threadly-spring-boot/src/main/java/com/threadly/vote/domain/: Vote.java
threadly-spring-boot/src/main/resources/: application.yaml
threadly-spring-boot/src/main/resources/db/migration/: V10__create_vote_table.sql  V10__update_community_table__add_topic.sql  V1__create_events_table.sql  V1__create_user_table.sql  V2__create_post_table.sql  V2__create_user_table.sql  V3__create_community_table.sql  V4__create_community_memberships.sql  V4__create_post_table.sql  V5__create_community_memberships.sql  V5__create_events_table.sql  V6__create_postlink_media_table.sql  V7__create_post_feed_table.sql  V7__update_post_table.sql  V8__create_community_membership_invites.sql  V8__create_default_override_policy_table.sql  V9__create_comment_table.sql  V9__update_post_feed_communityId.sql
threadly-spring-boot/src/main/resources/spicedb/: schema.zed
threadly-spring-boot/src/test/java/com/threadly/: TestThreadlyServicesApplication.java  TestcontainersConfiguration.java  ThreadlyServicesApplicationTests.java
(+379 files in other folders)
