definition user {}

definition sys {
	relation regular_user: user
	relation admin_user: user
	permission user = regular_user + admin_user
	permission auth = regular_user + admin_user
	permission admin = admin_user
}

definition community {
	relation sys: sys

	// normal member flow
	relation owner: user
	relation mod: user
	relation member: user

	// if exists considers community as public community
	relation public_user: user:*

	// actions
	permission view = public_user + follower
	permission update = mod_privilege
	permission delete = sys->admin
	permission add_post = follower
	permission can_follow = public_user - follower
	permission can_unfollow = member + mod
	permission can_invite = mod_privilege
	permission can_update_invitation = mod_privilege

	// helpers
	permission follower = member + mod + owner
  permission owner_privilege = owner + sys->admin
  permission mod_privilege = owner + mod
}


definition post {
	relation community: community
	relation author: user

	permission view = community->view
	permission update = author
	permission remove = community->mod_privilege + author
	permission can_add_comment = community->view
	permission can_view_comment = community->view
}